<!DOCTYPE html>
<html>
  <head>
    <title>Dan MacDonagh - Front End Developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <section class="intro">
      <div class="content">
        <h1>Dan MacDonagh</h1>
        <h2>Front End Developer</h2>
      </div>
    </section>
    <section class="portfolio">
      <div class="content">
        <div class="about-me">
          <h3>Hello!</h3>
          <p>
            I'm a front end developer based in Boise, Idaho. I have experience working 
            in large, complex codebases creating great looking and functioning user experiences 
            used by thousands of people.
          </p>
          <ul>
            <li>Github</li>
            <li>LinkedIn</li>
            <li>Email</li>
            <li>Resume</li>
          </ul>
        </div>
        <div class="skills-projects">
          <div class="skills">
            <h4>Skills</h4>
            <ul>
              <li>React</li>
              <li>Redux</li>
              <li>AngularJS</li>
              <li>HTML/CSS/SCSS</li>
              <li>Unit/Integration Testing using Enzyme and React Testing Library</li>
              <li>Build tools: NPM, Webpack, Parcel, Gulp</li>
              <li>Ruby on Rails</li>
              <li>Linting using ESLint, Rubocop</li>
              <li>Git/GitHub</li>
              <li>Continuous Integration with CircleCI</li>
            </ul>
          </div>
          <div class="projects">
            <h4>Projects</h4>
            <div class="project">
              <img src="img/myhavn.jpg" />
              <div class="description">
                <h5>MyHavn</h5>
                <div class="links">
                  <a href="https://myhavn.com" target="_blank">Link</a>
                </div>
                <p>
                    MyHavn is a public service that allows people to find and book short term 
                    rental properties. It was built with React/Redux, styled with SCSS, 
                    and consumes a Ruby on Rails backend.
                </p>
              </div>
            </div>
            <div class="project">
              <img src="img/travelershaven.jpg" />
              <div class="description">
                <h5>Travelers Haven</h5>
                <div class="links">
                  <a href="https://travelershaven.com" target="_blank">Link</a>
                </div>
                <p>
                    Travelers Haven is the full service enterprise counterpart to MyHavn, it's designed to be 
                    used by companies who have a large amount of employees who are traveling for work, and want 
                    someone to take care of all the nitty gritty details involved with that. It's built out 
                    of a mixture of AngularJS and React, and it consumes a Ruby on Rails backend.
                </p>
              </div>
            </div>
            <div class="project">
              <img src="img/primaryweapons.jpg" />
              <div class="description">
                <h5>Primary Weapons</h5>
                <div class="links">
                  <a href="https://primaryweapons.com" target="_blank">Link</a>
                </div>
                <p>
                    Primary Weapons Systems is a firearms manufacturer based out of Boise, Idaho. The site 
                    is based off of Wordpress/WooCommerce with a custom theme using HTML and CSS.
                </p>
              </div>
            </div>
            <div class="project">
              <img src="img/bootleg.jpg" />
              <div class="description">
                <h5>Bootleg Inc</h5>
                <div class="links">
                  <a href="https://bootleginc.com" target="_blank">Link</a>
                </div>
                <p>
                    Bootleg Inc is a sister company to Primary Weapons Systems, specializing in firearm accessories. 
                    This site was also built on top of Wordpress/WooCommerce with a modified existing theme.
                </p>
              </div>
            </div>
            <div class="project">
              <img src="img/bomc.jpg" />
              <div class="description">
                <h5>BOMC</h5>
                <div class="links">
                  <a href="https://boiseosteopathic.com" target="_blank">Link</a>
                </div>
                <p>
                    Boise Osteopathic Medial Clinic is an Osteopathic practice based in Boise, Idaho. The site was built 
                    with plain ol' HTML/CSS.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
